/*---------------------------------
    Colored Header
----------------------------------*/
.header-colors {
    position: absolute;
    right: -143px;
    top: 100px;
    width: 142px;
    background: #fff;
    z-index: 1000;
    padding: 25px 25px 20px;
    border-radius: 0 0 0 2px;
    transition: all 300ms;
}

.header-colors.toggled {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    right: 0;
}

.hc-item {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 4px;
    position: relative;
    cursor: pointer;
}

.hc-item:hover {
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.08);
}

.hc-item.selected:before {
    content: '';
    position: absolute;
    color: #fff;
    font-size: 12px;
    width: 8px;
    height: 8px;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    top: 6px;
    left: 6px;
}

.hc-trigger {
    font-size: 24px;
    background: #FFF;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 41px;
    position: absolute;
    left: -40px;
    top: 0;
    border-radius: 2px 0 0 2px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.2);
    color: #4C646F;
}

/*---------------------------------
    Colors
----------------------------------*/
.color-group {
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 30px;
}

.cg-list {
    padding: 15px 18px;
    color: #fff;
    font-weight: 700;
}

.cg-list.dark {
    color: #333;
}

.cg-list.divide {
    margin-top: 5px;
}

/*---------------------------------
    Animation
----------------------------------*/
.animation-demo .row {
    margin: 15px -6px 0;
    margin-bottom: -10px;
}

.animation-demo .col-xs-6 {
    padding: 0 6px;
    margin-bottom: 12px;
}

.animation-demo .btn {
    width: 100%;
    text-transform: none;
}

.animation-demo .card-body {
    padding: 0 15px 15px;
}

.animation-demo .card-body > img {
    position: relative;
    width: 100%;
    z-index: 1;
    border-radius: 2px;
}

/*---------------------------------
    Box Shadow
----------------------------------*/
.bs-item {
    background: #fff;
    margin-bottom: 30px;
    height: 100px;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    border-radius: 2px;
}

/*---------------------------------
    Button
----------------------------------*/
.btn-colors > .btn {
    min-width: 112px;
}

.btn-demo > .btn, .btn-group-demo > .btn-group {
    margin: 0 5px 10px 0;
}

/*---------------------------------
    Icons
----------------------------------*/
.icons-demo .card-body .zmdi {
    font-size: 23px;
    vertical-align: middle;
    color: #333;
    margin-right: 10px;
}

.icons-demo .card-body .col-sm-4 {
    padding: 0 7px;
}

.icons-demo .card-body .col-sm-4 p {
    padding: 8px;
    border-radius: 2px;
    margin-bottom: 0;
}

.icons-demo .card-body .col-sm-4 p:hover {
    background: #eee;
}

/*---------------------------------
    Preloaders
----------------------------------*/
.color-block {
    height: 100px;
    color: rgba(255,255,255,0.9);
    text-align: center;
    padding: 15px 0;
    border-radius: 2px;
    margin-bottom: 25px;
}

.color-block span {
    display: block;
}

.color-block .color {
    font-size: 14px;
    text-transform: uppercase;
}

.color-block .code {
    margin: 5px 0;
}

.color-block .less {
    font-size: 11px;
}

/*---------------------------------
    Notifications & Dialog
----------------------------------*/
.notifications .btn {
    width: 100%;
    margin-bottom: 20px;
}

/*---------------------------------
    Components
----------------------------------*/
.dropdown-basic-demo {
    display: inline-block;
    margin: 0 15px 20px 0;
}

.dropdown-basic-demo .dropdown-menu {
    display: block;
    position: relative;
    z-index: 0;
}

.dropdown-btn-demo .dropdown, .dropdown-btn-demo .btn-group, .btn-demo .btn {
    display: inline-block;
    margin: 0 5px 7px 0;
}

.modal-preview-demo .modal {
    position: relative;
    display: block;
    z-index: 0;
    background: rgba(0,0,0,0.1);
}

.margin-bottom > *{
    margin-bottom: 20px;
}

.popover-demo .popover {
    position: relative;
    display: inline-block;
    opacity: 1;
    margin: 0 10px 30px;
    z-index: 0;
}
/* #content{
min-height:700px;
} */


.edited-dialog{
    margin-top:60px;
}

.edited-dialog .card{
    margin-top: 3px;
    background: transparent;
}
.edited-dialog .modal-header{
    padding: 13px 26px;
    background-color: #3e6b7b;
}

.edited-dialog .modal-footer{
    padding: 10px 15px;
    background-color: #3e6b7b;
}


.edited-dialog .modal-title{

    color:#fff;
}
/*.edited-dialog .modal-footer .btn-link{*/
    /*background-color: #fff;*/
    /*color: #26a69a;*/
/*}*/

/*.edited-dialog .modal-footer .btn-link:hover{*/
    /*background-color: #26a69a !important;*/
    /*color: #fff;*/
/*}*/

.event-title:hover,.event-title:active{
    color: #26a69a;
}


.dropzone.dz-clickable .dz-message, .dropzone.dz-clickable .dz-message *{
    font-size: 18px;
}

.dropzone .dz-preview .dz-image{
    border-radius: 3px;
}
.lightbox .lightbox-item:not(.thumbnail) > img{
    /*max-height: 109px;*/
}
.lightbox .lightbox-item:not(.p-item):not(.thumbnail)> img{
    max-height:143px;
}

.card > .actions, .card-header .actions{
    top: 14px;
}
#main .card .card-header{
    padding: 15px 30px;
}

.panel .panel-body .card-body{
    background-color: rgba(240, 248, 255, 0.7);
}


 .h-logo i, .lb-header i{
     border: 6px double #fff;
     padding: 0.2em 0.5em;
     border-radius: 50%;
     font-size: 1em;
     color: #fff;
     display: inline-block;
     text-decoration: none;
     background: #013040;
 }
.palette-Teal.bg{
background-color: rgb(36, 68, 78);
}

[data-ma-header="teal"]:before, [data-ma-header="teal"] #header{
    background-color: rgba(1, 48, 64, 0.83);
}

.small-bg{
    min-height: 100px;
    background: url(../img/b.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding : 10px 70px;
}
.small-bg h1{
    color: #fff;
    font-weight: 600;
    letter-spacing: -2px;
}
.small-bg h3{
    color: beige;
}
.login{
    height: auto;
}
#reg-row{
    padding-left: 10%;
    padding-right: 10%;
}

[data-ma-header="teal"] .main-menu li.active > a{
    color:rgba(255, 128, 82, 0.75);
}
.card-body .carousel-inner .item{
    min-height: 78px;
}
/*.card .carousel-caption{

}*/
.card-body .carousel .carousel-caption{
   
    min-height:78px;
    text-align: unset;
    background-color: #fff;
    text-shadow: none;
    padding: 0;
}

.card-body .carousel .carousel-caption > h3{
    background-color: cadetblue;
    /*padding-left: 7px;*/
}

.card-body .carousel .carousel-caption > p{
    color: #013040;
    /*padding: 7px;*/
}
#dash-header{
    margin-top: 70px;
}

#dash-header h2{
    color: #333;
}
.dash-card{
    margin-bottom: 14px;
}
#balance{padding: 0 15px;}

.bal-title i{
    float: left;
    font-size: 30px;
}
.bal-title h3{
    margin-top:8px;
    margin-bottom: 0;
    color: #284f5d;
}
#balance .row .col-md-4{
    text-align: center;
    padding:0 70px;
    padding-bottom: 10px;
}

#balance .row .col-md-4 .span-bal{
    font-size: 20px;
}
#balance .row .col-md-4 .span-hint{
    margin: 0 -50px;
}

#gh-bal{
    border-left: 1px solid #101010;
    border-right: 1px solid #101010;
}
#gh-bal i,#gh-bal .span-bal{
    color: #00ff00;
}

#ph-bal i,#ph-bal .span-bal{
    color: #ff9f0a;
}
#bn-bal i,#bn-bal .span-bal{
    color: #deb9a0;
}
.btn-row{
    padding: 0 55px;
}
.btn-row .col-md-5 .btn{
    height: 75px;
    border-radius: 5%;
    font-size: 30px;
    font-weight: 600;
    color: #2a6496; ;

 }

.history{
    margin-top: 40px;
}

.history .panel{
    margin-bottom:0px;
}
.history .panel-collapse .panel-heading:not(.active) .panel-title > a:before{
    background: #013040;

}
.panel-group:not([data-collapse-color]) .panel-collapse .panel-heading.active .panel-title > a:after{
    background: #013040;

}

.history .card-padding{
    padding: 0px;
}

.history .panel .pan-ph{
    background-color: #9acd32;
}

.history .panel .pan-gh{
    background-color: rgba(224, 172, 29, 0.81);
}

.history .panel-collapse .panel-heading .panel-title > a{
    padding: 8px 5px 31px 30px;
    font-size: 16px;
    color: #2a6496;
}
.history .panel-title .col-md-2{
    padding: 0;
    width: 20%;
}
.history .mid{
    /*border-right: 1px solid #101010;*/
}


.history .panel-heading .panel-title span{
    font-size: 18px;
    font-weight: 600;
    color: white;
}

.history .panel-body{
    padding:4px;
}

.history .panel-body .card{
    border: 1px dashed #9acd32;
    background: #f3f3d7;
    margin-bottom: 10px;
    padding-bottom: 6px;
}

.history .panel-body .card h4{
    margin: 3px 0;
}

.history .panel-body .card button{
    padding: 3px;
}

.history .dash-card{
    margin-bottom: 30px;
}

#upload_payment .lb-body{
    padding: 5px;
}

#modal_ph .lb-body .checkbox .input-helper:before{
    border: 2px solid #fff;
}
#confirm_payment .lb-body .checkbox .input-helper:before{
    border: 2px solid #fff;
}

#confirm_payment .lb-body h4>span{
    color: #ff0000;
}
#profile-main .pm-body{
    padding-left:10px;
}
.admin .list-group{
    height: 400px;
}
.me{
    left: 0;
}
.me .msb-item{
    background-color: #EEEEEE;
}
.reply{
    right:0;
    /*background-color: #eeeeee;*/
    text-align: right;
}
.reply .msb-item{
    background-color: bisque;
}
#login-row{
    text-align: center;
    margin: 8% 5% 0 4%;
}


/*#ph-bal i,#gh-bal h3{*/
    /*color: greenyellow;*/
/*}*/

@media screen and (max-width: 991px){
.card-body .carousel .carousel-caption {
    display: block;
}

    #gh-bal{
        border:none;
        border-top: 1px solid #101010;
        border-bottom: 1px solid #101010;
    }

    #btn-ph{
margin-bottom: 20px;
    }

    .history .panel-title .col-md-2{
        padding: 0;
        width: 80%;
    }

    .history .panel-collapse .panel-heading .panel-title > a{
        padding-bottom:10px;
    }
}
 /*445 px*/
@media screen and (max-width: 445px){
    #dash-header{
        margin-top: 75px;
    }
    .h-logo a{display: none;}
}

@media screen and (max-width: 562px){
    #main .bs-item{height: 115px;}
}

@media (min-width: 768px) {
    .user-message {
        padding-left: 0;
    }
}